@import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "roboto";
}


/* media queries */

/* phones */




/* the scroll bar */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* NAVBAR */

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 12vh;
  background-color: #eebe00;
  z-index: 9999;
  box-shadow: 0px 1px 5px;
}
.links {
  padding: 30px;
}

.links a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  padding-right: 25px;
}
.links a:hover {
  color: black;
  transition: 0.3s ease-out;
}

.logo img {
  width: 300px;
  margin-right: 150px;
}

.btn {
  padding: 30px;
  background-color: #e7a034;
  border-left: 5px solid white;
}
.btn:hover {
  background-color: rgba(248, 244, 244, 0);
  transition: 0.3s ease-in;
}

.btn a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.btn a:hover {
  color: black;
  transition: 0.3s ease-out;
}

/* section-1 */
.section-1 {
  width: 100%;
  height: 100vh;
}

.main-img {
  width: 100%;
  height: 100vh;
  background-image: url(foto/nick-jenkins-d6_obAtl5Ys-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* section-2 */

.section-2 {
  width: 100%;
  height: 100vh;
  position: relative;
}
.section-2-title {
  position: absolute;
  top: 20px;
  left: 33%;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}
.section-2-title h2 {
  font-size: 50px;
  text-transform: uppercase;
}

.back-ground {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.burger-1 img {
  width: 230px;
}
.burger-2 img {
  width: 230px;
  margin-left: 20px;
}
.burger-3 img {
  width: 230px;
}
.burger-1 p {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  border-top: 5px #eebf00 solid;
  border-bottom: 5px #eebf00 solid;
}
.burger-2 p {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  border-top: 5px #eebf00 solid;
  border-bottom: 5px #eebf00 solid;
}
.burger-3 p {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  border-top: 5px #eebf00 solid;
  border-bottom: 5px #eebf00 solid;
}
.section-2-btn {
  text-align: center;
}

.section-2-btn button {
  padding: 8px 40px;
  color: white;
  border: none;
  background-color: #eebf00;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
}

/* section-3 */

.section-3 {
  position: relative;
  top: 50px;
  width: 100%;
  height: 98vh;
  display: flex;
}

.first {
  position: relative;
  width: 100%;
  height: 90vh;
}

.second {
  position: relative;
  width: 100%;
  height: 90vh;
  background-color: #76d3ebc4;
}

.right-side {
  position: absolute;
  right: 100px;
  top: 100px;
  display: block;
}

.left-side {
  position: absolute;
  display: block;
  width: 100%;
  top: 100px;
}

.right-side-logo {
  background-color: #e05a03;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-image: url(foto/salt\ and\ papper-removebg-preview.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -23px 5px;
  margin-bottom: 20px;
}

.h4 {
  text-transform: capitalize;
  font-size: 50px;
  margin-bottom: 20px;
}

.right-side-btn button {
  padding: 8px 25px;
  background-color: #e05a03;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
}

.left-side-desc p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

.left-side-desc p span {
  color: #e40613;
  font-size: xx-large;
}

.left-side-logo {
  display: block;
  text-align: center;
  width: 100%;
}
.left-side-logo img {
  width: 300px;
}
/* section-4 */
.section-4 {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(360deg, #0093e9 0%, #80d0c7 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: 50%;
  min-height: 50%;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.221);
  backdrop-filter: blur(4px);
}

.quote {
  padding: 1px 10px 0px 10px;
  font-size: 80px;
  color: #0093e9;
}

.comment {
  padding: 60px 20px 20px;
}

.feedback p {
  font-size: 22px;
  color: rgba(59, 58, 58, 0.486);
  text-transform: lowercase;
}

.photo {
  height: 55%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.photo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.photo p {
  font-size: 19px;
  font-weight: bold;
  text-transform: capitalize;
}

.photo span {
  text-transform: capitalize;
  font-size: 15px;
  color: antiquewhite;
  font-weight: bold;
}

/* section-5 */

.section-5 {
  position: relative;
  background-color: gold;
  width: 100%;
  height: 50vh;
}
.connect-with-us h5 {
  width: 100%;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding-top: 25px;
}

.social-logo {
  padding-top: 25px;
  width: 100%;
  font-size: 5em;
  display: flex;
  gap: 55px;
  justify-content: center;
}

.social-logo a {
  color: black;
}

.line {
  border-bottom: 5px solid black;
  width: 50%;
  display: block;
  position: relative;
  left: 25%;
  padding-top: 25px;
}

.footer p {
  margin-top: 60px;
  font-weight: 300;
  text-align: center;
  background-color: gold;
  text-transform: capitalize;
}

/* take away page */

.main-body {
  width: 100%;
  height: 100vh;
  background-image: url(foto/takeaway.jpg);
  /* background-repeat: no-repeat; */
  background-size: 9% 20%;
}

.up-main-body {
  width: 100%;
  height: 100vh;
  background-color: #eebe0071;
  backdrop-filter: blur(0.8px);
}

.container {
  width: 60%;
  height: 80vh;
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.input {
  position: relative;
  width: 50%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

form {
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
form input {
  margin-bottom: 20px;
}
form input::placeholder {
  color: black;
  font-size: 15px;
  font-weight: 300;
}

.notes {
  text-align: left;
  position: absolute;
  bottom: 3px;
}
.notes p{
  color: rgba(0, 0, 0, 0.429);
  text-transform: lowercase;
}

.fullname {
  display: flex;
  gap: 10px;
}

.fullname input {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  background-color: #e05a03;
}

.delivery-address {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  background-color: #e05a03;
}

.phone-number {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  background-color: #e05a03;
}

.order-btn {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  background-color: #e05a03;
}

/* burger-picture */

.burger-picture {
  position: relative;
  width: 50%;
  height: 100%;
  background-image: url(foto/david-metzer-G1fSx4gpMcI-unsplash.jpg);
  background-size: cover;
  background-position: center;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.burger-picture div p {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 110px;
  font-weight: 100;
}

.burger-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.burger-select div img {
  width: 90px;
}
.burger-select div {
  display: grid;
}